SITE_NAME_HEADER=Knowledge Garden
SITE_MAIN_LANGUAGE=de
SITE_BASE_URL=https://knowledge-garden.de
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=DD
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --img-max-height: 500px; --img-max-width: 1200px; --normal-max-width: 750px; --img-max-width-list: 1200px; --img-max-height-list: 500px; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows obsidian-app theme-light show-ribbon show-view-header highlightr-realistic css-settings-manager sidebar-hide sides-tabs-hover nav-header-hover root-tabs-hover color-scheme-default dm-color-scheme-default lm-color-scheme-default list-image-control-off is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/radekkozak/discordian/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true